= form_with model: @blog, url: blogs_path do |f|
    .field
        = f.text_area :title
        = f.text_area :subtitle
        = f.text_area :genre
        = f.label :content
        = f.rich_text_area :content
        = f.submit '投稿'